# RAMZA-EBIKE-SWABI

./: RAMZA EBIKE SWABI.sln  README.md
RAMZA EBIKE SWABI/: App.xaml  App.xaml.cs  RAMZA EBIKE SWABI.csproj  appsettings.json
RAMZA EBIKE SWABI/Data/: AppDbContext.cs
RAMZA EBIKE SWABI/Migrations/: 20260101035213_InitialCreate.Designer.cs  20260101035213_InitialCreate.cs  20260218072344_AddDocumentNumberToVendorBillItem.Designer.cs  20260218072344_AddDocumentNumberToVendorBillItem.cs  20260309182055_AddBikeFieldsToVendorBillItem.Designer.cs  20260309182055_AddBikeFieldsToVendorBillItem.cs  20260309193127_AddBikeModelsTable.Designer.cs  20260309193127_AddBikeModelsTable.cs  20260316061732_AddAccountTables.Designer.cs  20260316061732_AddAccountTables.cs  20260316061752_AddAccountAndInvoiceFields.Designer.cs  20260316061752_AddAccountAndInvoiceFields.cs  20260316064729_MakeBikeIdNullableAndAddInvoiceFields.Designer.cs  20260316064729_MakeBikeIdNullableAndAddInvoiceFields.cs  20260316090946_AddNewTransactionTypes.Designer.cs  20260316090946_AddNewTransactionTypes.cs  20260317180717_AddProfitRecordsTable.Designer.cs  20260317180717_AddProfitRecordsTable.cs  20260317185820_AddInvoiceDraftsTable.Designer.cs  20260317185820_AddInvoiceDraftsTable.cs  20260317214619_UpdateProfitRecordToInvoiceLevel.Designer.cs  20260317214619_UpdateProfitRecordToInvoiceLevel.cs  20260324032139_AddVendorCashTables.Designer.cs  20260324032139_AddVendorCashTables.cs  20260401091643_AddVendorIncentivesTable.Designer.cs  20260401091643_AddVendorIncentivesTable.cs  20260401173742_AddBillRemarksAndPaymentSource.Designer.cs  20260401173742_AddBillRemarksAndPaymentSource.cs  20260422121220_AddCustomerPaymentHistory.Designer.cs  20260422121220_AddCustomerPaymentHistory.cs  20260428143056_FixNetBillFormula.Designer.cs  20260428143056_FixNetBillFormula.cs  20260429051106_AddVendorPaymentRecords.Designer.cs  20260429051106_AddVendorPaymentRecords.cs  20260430062349_AddDueDateToCustomerInvoice.Designer.cs  20260430062349_AddDueDateToCustomerInvoice.cs  20260430063018_AddDueDateToCustomerInvoicedb.Designer.cs  20260430063018_AddDueDateToCustomerInvoicedb.cs  20260505054349_AddDocumentIssuanceRecord.Designer.cs  (+18 more)
(+117 files in other folders)
